DATABASE_NAME=todoDB
DATABASE_USER=admin
DATABASE_PASSWORD=secret

BINARY=todo-5

MONGO_COMPASS_STRING ="mongodb://admin:secret@localhost:27017/todoDB?authSource=admin&readPreference=primary&appname=MongDB%20Compass&directConnection=true&ssl=false"
